# JavaDevModule14

./: build.gradle  settings.gradle
src/main/java/Repository/: NoteRepository.java
src/main/java/com/goit/: JavaDevModule14Application.java  NoteController.java
src/main/java/com/goit/CrudServices/: NoteService.java
src/main/java/com/goit/Entities/: Note.java
src/main/resources/: application.properties
src/test/java/com/goit/: JavaDevModule14ApplicationTests.java
